IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/w6o71y7ku
IMAGE_KIT_PUBLIC_KEY=public_ZBCk/3L5XUmT0OSgXZJALBgWlk4=
IMAGE_KIT_PRIVATE_KEY=private_eTN0b03gBwd/cX3GcUch/T9pP1c=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://nischalniroula5:3o8ZdINb6PZs8owt@ampbankcluster.l3cr8.mongodb.net/AMPChatData?retryWrites=true&w=majority&appName=AMPBankCluster

CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtY2FsZi04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XmjbwlPtFWir7Uq0vNj2zxYSy1hnjxG31IzfupLkIK